{% include "main/header.html" %} 
<body>

  <!-- navigation -->
  <nav class="#000000 black" role="navigation">
    <div class="container">
        <div class="row">
                  <div class="nav-wrapper container">
                  <a id="logo-container" href="/" class="yellow-text brand-logo">Students Record Management System</a>
                  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
          </div>
     </div>
  </nav>