<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Load the static tag library to use static files -->
    {% load static %}
    <!-- Embedded CSS for a black and yellow theme -->
    <style>
        /* Global black and yellow background */
        body {
            background-color: black;  /* Main background */
            color: yellow;  /* Default text color */
            font-family: Arial, sans-serif;  /* Consistent font family */
            height: 100vh;  /* Full height of the viewport */
            display: flex;
            justify-content: center;  /* Horizontally centered */
            align-items: center;  /* Vertically centered */
            margin: 0;  /* No margin */
            padding: 0;  /* No padding */
        }

        /* Enlarged container for the login form */
        .login-container {
            background-color: #333;  /* Dark gray/black for contrast */
            padding: 50px;  /* Increased padding */
            border-radius: 15px;  /* Larger rounded corners */
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);  /* Deeper shadow */
            max-width: 700px;  /* Wider container */
            text-align: center;  /* Centered content */
        }

        /* Bigger logo at the top of the container */
        .login-logo {
            max-width: 200px;  /* Larger logo */
            margin-bottom: 40px;  /* More space below the logo */
            display: block;  /* Treat as a block element */
            margin: 0 auto;  /* Center horizontally */
        }

        /* Form layout with spacing */
        form {
            display: flex;
            flex-direction: column;  /* Vertical alignment */
            gap: 20px;  /* Increased space between elements */
        }

        /* Styling for the login button */
        button {
            background-color: yellow;  /* Yellow background */
            color: black;  /* Black text */
            border: none;  /* No border */
            border-radius: 10px;  /* Rounded corners */
            padding: 15px;  /* Padding for the button */
            font-weight: bold;  /* Bold text */
            cursor: pointer;  /* Pointer changes to pointer on hover */
        }

        /* Hover effect for the button */
        button:hover {
            background-color: #ffcc00;  /* Slightly darker yellow on hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Bigger logo centered at the top -->
        <img src="{% static 'images/logo.png' %}" alt="Company Logo" class="login-logo">  <!-- Correct path to the static file -->

        <!-- Form with CSRF protection and submit button -->
        <form method="post">
            {% csrf_token %}  <!-- CSRF protection -->
            {{ form.as_p }}   <!-- Django's authentication form -->
            <button type="submit">Login</button>  <!-- Submit button -->
        </form>
    </div>
</body>
</html>
